<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>web3</title>
    <link href="/css/bootstrap.min.css" rel="stylesheet">
    <link href="/css/sticky-footer.css" rel="stylesheet">
  </head>
  <body>
    <main role="main" class="container">
      <h1 class="mt-5">项目说明</h1>
      <div class="jumbotron">
        <pre>
app
├── css
│   ├── bootstrap.min.css
│   └── sticky-footer.css
├── flag.txt
└── index.html

1 directory, 4 files
          </pre>
          <p><a class="btn btn-primary btn-lg" href="https://github.com/gsfish/lzuctf2018-web" role="button">项目地址</a></p>
      </div>
    </main>
    <footer class="footer">
      <div class="container">
        <span class="text-muted">LZU OSS&copy; 2018</span>
      </div>
    </footer>
  </body>
</html>